.wrapper{
    background-color: #2d2f31;
}
.course-overview{
    display: grid;
    grid-template-columns:60% 1fr ;
    margin-left: 15%;
    background-color: transparent;
    margin-top: 1rem;
    color: white;
    padding-right: 4%;
}

.course-overview .container{
    margin-top: 1%;
    padding-top: 2%;
    width: 100%;
    height: 100%;
    text-align: left;
    padding-bottom: 2%;
}
.video-sec{
    margin-top: 5%;
   
}
.video-sec img{
    object-fit: cover;
    width: 100%;
}

.learnings{
    border: 1px solid black;
    margin-top: 5%;
    margin-left: 15%;
    width: 45%;
    text-align: left;
    padding: 1rem;
}


.learnings-grid{
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 1rem 2rem;
    gap:1rem
    /* Horizontally center grid item */
   
}
.grid-1{
    /* Horizontally center grid item */
    
    display: flex;
    flex-direction: column;
    font-size: 15px;
}
.spec-grid{
    display: grid;
    grid-template-columns: repeat(2,50%);
}


.Decription-sec, .featured-review, .other-courses, .instructors, .user-reviews, .course-spec, .company, .exercise-window{
    border: 1px solid black;
    margin-top: 5%;
    margin-left: 15%;
    width: 45%;
    text-align: left;
    padding: 1rem; 
}
.brand-images{
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.brand-images div{
    justify-self: center; /* Horizontally center grid item */
    align-items: center; 
}

.exercise-window{
    display: grid;
    grid-template-columns: 40% 1fr;
}
.exercise-window .grid{
    padding: 0 1rem;
}

.exercise-window .grid-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.exercise-window .grid-2 img{
    
    border-radius: 20px;
}

.course-content{
    border: 1px solid black;
    margin-top: 5%;
    margin-left: 15%;
    width: 45%;
    text-align: left;
    padding: 1rem;
}
.dropDown{
    
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all;
}
.dropDown span{
    padding: 0 1rem;
    transition: 1s ease;
}
.dropdown-content{
    padding: 0 2rem;
    transition: 1s;
}

.requirements{
    border: 1px solid black;
    margin-top: 5%;
    margin-left: 15%;
    width: 45%;
    text-align: left;
    padding: 1rem;
}
.course-spec{
    border: none;
}
.user-details{
    display: grid;
    grid-template-columns: 15% 1fr;
    padding-left: 5%;
    justify-content: center;
    
    
}
.user-img{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
   
    border-radius: 50%;
}
.comments{
    margin-left: 6%;
    margin-top: 3%;
}
.table-section table tr{
    border: 1px solid black;
}
.table-section table td{
    padding: 0.5rem;
    text-align: center;
    border:none
}

.ins-header h2{
    color: blue;
    text-decoration: underline;
    margin: 0;
}
.review-grids{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.user-reviews{
    margin-bottom: 5%;
}

.user-review{
    display: grid;
    grid-template-columns: 20% 1fr;
    padding-left: 5%;
    justify-content: center;
}
.footer{
    background-color: black;
    color: white;
    width: 100%;
}
.footer-top{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-middle{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.footerlinks{
    display: grid;
    grid-template-columns: repeat(3,16.66%);
}
.sec{
    justify-self: start;
}
.sec span{
    margin-top: 10%;
}
.footer-bottom{
    margin-top: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}